include "cluster-application-base.conf"

akka {

  remote {
    artery {
      canonical.port = 2552
    }
  }

  discovery {
    kubernetes-api {
      pod-label-selector = "app=%s"
    }
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        service-name = ${clustering.cluster.name}
        port-name = "akka-mgmt-http"
        discovery-method = kubernetes-api
      }
    }
  }

  cluster {
    roles=["sharded", "k8s"]
    shutdown-after-unsuccessful-join-seed-nodes = 40s
  }

  coordinated-shutdown.exit-jvm = on

}

clustering {
  ip = ""
  port = 2552

  cassandra.contactpoint = ${CASSANDRA_CONTACT_POINT}
}

datastax-java-driver {
  basic {
    contact-points.0 = ${clustering.cassandra.contactpoint}
    load-balancing-policy {
      class = DefaultLoadBalancingPolicy
      local-datacenter = datacenter1
    }
  }
}
