
akka {

  loglevel = ERROR

  actor {
    provider = "cluster"
    serialization-bindings {
      "com.example.CborSerializable" = jackson-json
    }
  }

  remote {
    artery {
      enabled = on
      transport = tcp
    }
  }

  cluster {
    roles=["sharded"]
    sharding {
      number-of-shards = 30
      passivate-idle-entity-after = 2 minutes
      role = "sharded"
    }
  }

  persistence {
    journal.plugin = "akka.persistence.cassandra.journal"
    cassandra {
      datastax-java-driver-config = "datastax-java-driver"
      journal {
        class = "akka.persistence.cassandra.journal.CassandraJournal"
        keyspace-autocreate = true
        tables-autocreate = true
      }
    }
  }

  #persistence {
  #  journal.plugin = "akka.persistence.journal.leveldb"
  #}

}

clustering {
  cluster.name = ArtifactStateCluster
}
