include "nonsup-endpoint-application-base.conf"

akka {

  remote {
    artery {
      canonical.port = 2552
    }
  }

  discovery {
    kubernetes-api {
      pod-label-selector = "app=%s"
    }
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        service-name = ${clustering.cluster.name}
        port-name = "akka-mgmt-http"
        discovery-method = kubernetes-api
      }
    }
  }

  cluster {
    roles=["endpoint", "k8s"]
    shutdown-after-unsuccessful-join-seed-nodes = 40s
  }

  coordinated-shutdown.exit-jvm = on

}

clustering {
  port = 2552
}

