include "nonsup-cluster-application-base.conf"

akka {

  remote {
    artery {
      canonical.port = 2552
    }
  }

  #discovery-config
  discovery {
    kubernetes-api {
      pod-label-selector = "app=%s"
    }
  }
  #discovery-config

  #management-config
  management {
    cluster.bootstrap {
      contact-point-discovery {
        # For the kubernetes API this value is substributed into the %s in pod-label-selector
        service-name = ${clustering.cluster.name}
        port-name = "akka-mgmt-http"
        # pick the discovery method you'd like to use:
        discovery-method = kubernetes-api
      }
    }
  }
  #management-config

  cluster {
    roles=["sharded", "k8s"]
    shutdown-after-unsuccessful-join-seed-nodes = 40s
  }

  coordinated-shutdown.exit-jvm = on

  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }

}

clustering {
  cassandra.contactpoint1 = ${?CASSANDRA_CONTACT_POINT1}
  ip = ""
  port = 2552
  defaultPort = ${clustering.port}
}

cassandra-journal {
  contact-points = [${clustering.cassandra.contactpoint1}]
}
cassandra-snapshot-store {
  contact-points = [${clustering.cassandra.contactpoint1}]
}
