
akka {
  loglevel = INFO

  actor {
    provider = cluster
    serialization-bindings {
      "com.lightbend.artifactstate.serializer.EventSerializeMarker" = jackson-json
      "com.lightbend.artifactstate.serializer.MsgSerializeMarker" = jackson-json
    }
  }

  remote {
    artery {
      enabled = on
      transport = tcp
    }
  }

  cluster {
    roles=["sharded"]
    sharding {
      number-of-shards = 30
      passivate-idle-entity-after = 2 minutes
      role = "sharded"
    }
  }
}

clustering {
  cluster.name = ArtifactStateCluster
}