akka {
  loglevel = ERROR

  actor {
    provider = cluster
    serialization-bindings {
      "com.example.CborSerializable" = jackson-cbor
    }
  }

  persistence {
    journal.plugin = "akka.persistence.cassandra.journal"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/snapshot"
    cassandra {
      journal {
        class = "akka.persistence.cassandra.journal.CassandraJournal"
        keyspace-autocreate = true
        tables-autocreate = true
      }
    }
  }

  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka://shopping-cart@127.0.0.1:25251",
      "akka://shopping-cart@127.0.0.1:25252"]
  }

}


